@import './styles/variables';
@import './styles/global';

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1.2rem;
  min-height: 100%;
}

.title {
  font-size: 4.8rem;
  line-height: 5.2rem;
  letter-spacing: -1px;
}

.promo {
  background-color: $color-background-light;
  padding: 40px;
}

.promo__inner {
  width: 100%;
  position: relative;
}

.promo__description {
  width: 45%;
  height: 492px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.promo__title {
  color: $color-text-dark;
  margin-bottom: 2.4rem;
}

.promo__text {
  font-weight: 300;
  color: $color-background-dark;
  margin-bottom: auto;
}

.promo__agreement {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: -0.3px;
  color: $color-background-dark;
}

.promo__link {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: -0.3px;
  color: $color-background-dark;
}

.promo__form {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.pricing__inner {
  padding: 12rem 4rem;
}

.pricing__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
}

.pricing__container {
  width: 50%;
  margin-right: 3.6rem;
}

.pricing__title {
  color: $color-text-light;
  margin-bottom: 4rem;
}

.pricing__text {
  font-weight: 300;
  color: $color-background-light;
}

.pricing__image {
  width: 50%;
  height: 248px;
  background-image: url('./assets/Illustration.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.pricing_technical-requirements {
}

.pricing__subtitle {
  margin-bottom: 4rem;
}

.pricing__list {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3.5rem;
}

.pricing__list-item {
  margin-right: 1.6rem;
  position: relative;
  color: $color-link-inactive;
  cursor: pointer;
}

.pricing__list-item_active {
  color: $color-text-light;

  &::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: $color-background-light;
    position: absolute;
    bottom: -3px;
    left: 0;
  }
}

.pricing__table {
  column-count: 2;
  column-gap: 4.8rem;
}

.pricing__table-row {
  display: grid;
  grid-template-columns: 25rem auto;
  padding: 12px 0;
  border-bottom: 1px solid rgba(207, 211, 214, 0.1);
}

.pricing__table-cell {
}
